# Set to True for testing, False for production
TEST=bool
# Database name for production
DATABASE=str
# Database name for testing
TEST_DATABASE=str
# Default school ST for HIS records
DEFAULT_SCHOOL_ST=11148
# Default school SDE for HIS records
DEFAULT_SCHOOL_SDE=16